upstream php {
  server unix:/tmp/php-cgi.socket;
  server wordpress:9000;
}

server {
  listen   80; ## listen for ipv4; this line is default and implied
  listen   443 ssl;
  server_name ${HOSTNAME};

  ssl_certificate /etc/nginx/certs/www.roydev.online.pem;
  ssl_certificate_key /etc/nginx/certs/www.roydev.online-key.pem;

  root /var/www/html;

  client_max_body_size 256M;
  large_client_header_buffers 4 16k;

  location / {
    index index.php index.html;
  }

  location /wp-content/uploads/ {
    root /var/www/html;
  }


  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
